plugins {
    id 'org.jetbrains.kotlin.multiplatform'
}

group 'com.danielgergely'
version '0.4'

repositories {
    mavenCentral()
}


def compilerArgs = [
        //'-Xno-param-assertions',
        //'-Xno-call-assertions',
        //'-Xno-receiver-assertions'
]

kotlin {
    jvm() {
        compilations.main.kotlinOptions.freeCompilerArgs = compilerArgs
    }

    js() {
        compilations.main.kotlinOptions.freeCompilerArgs = compilerArgs
    }

    explicitApi()

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
            }
        }
        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')

                compileKotlinJs {
                    kotlinOptions.metaInfo = true
                    kotlinOptions.sourceMap = true
                    kotlinOptions.suppressWarnings = true
                    kotlinOptions.verbose = true
                    kotlinOptions.main = "call"
                    kotlinOptions.moduleKind = "umd"
                }
            }
        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
            }
        }
    }
}
