plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.danielgergely.kgl'
version 'unspecified' //FIXME

repositories {
    mavenCentral()
}

def lwjglVersion = "3.2.3"

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.31'

    implementation "org.lwjgl:lwjgl:$lwjglVersion"
    implementation "org.lwjgl:lwjgl-assimp:$lwjglVersion"
    implementation "org.lwjgl:lwjgl-glfw:$lwjglVersion"
    implementation "org.lwjgl:lwjgl-openal:$lwjglVersion"
    implementation "org.lwjgl:lwjgl-opengl:$lwjglVersion"
    implementation "org.lwjgl:lwjgl-stb:$lwjglVersion"

    implementation project(':kgl')
}
