# kgl

./: .gitignore  LICENSE  build.gradle  build.gradle.kts  readme.md  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  release.yml  snapshot.yml
buildSrc/src/main/kotlin/: ProjectVersion.kt  Publishing.kt  Utils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kgl/: build.gradle  build.gradle.kts  settings.gradle
kgl-android/: build.gradle  build.gradle.kts
kgl-android/src/main/: AndroidManifest.xml
kgl-android/src/main/kotlin/com/danielgergely/kgl/: KglAndroid.kt  Types.kt
kgl-desktop/: build.gradle.kts
kgl-desktop/src/linuxX64Main/kotlin/com/danielgergely/kgl/: NativeFunctions.kt
kgl-desktop/src/nativeMain/kotlin/com/danielgergely/kgl/: KglDesktop.kt  NativeFunctions.kt
kgl-glfw/: build.gradle.kts
kgl-glfw/src/nativeMain/kotlin/com/danielgergely/kgl/: KglGlfw.kt
kgl-interface/: build.gradle  settings.gradle
kgl-interface/src/commonMain/kotlin/com/danielgergely/kgl/: Constants.kt  Kgl.kt  Types.kt
kgl-interface/src/jsMain/kotlin/com/danielgergely/kgl/: Buffer.kt
kgl-interface/src/jvmMain/kotlin/com/danielgergely/kgl/: Types.kt
kgl-ios/: build.gradle.kts
kgl-ios/src/nativeMain/kotlin/com.danielgergely.kgl/: KglIos.kt
kgl-jogl/: build.gradle  build.gradle.kts
kgl-jogl/src/main/kotlin/com/danielgergely/kgl/: KglJogl.kt
kgl-lwjgl/: build.gradle  build.gradle.kts
kgl-lwjgl/src/main/kotlin/com/danielgergely/kgl/: KglLwjgl.kt
kgl/src/androJvmMain/kotlin/com/danielgergely/kgl/: Buffer.kt  Types.kt
kgl/src/androidMain/kotlin/com/danielgergely/kgl/: Types.kt
kgl/src/commonMain/kotlin/com/danielgergely/kgl/: Buffer.kt  Constants.kt  DebugKgl.kt  Kgl.kt  Types.kt  Util.kt
kgl/src/commonTest/kotlin/: BufferTest.kt  ByteBufferTest.kt  FloatBufferTest.kt  IntBufferTest.kt  ShortBufferTest.kt
kgl/src/jsMain/kotlin/com/danielgergely/kgl/: Buffer.kt  Kgl.kt  KglJs.kt  Types.kt  WebGL2.kt
kgl/src/jvmMain/kotlin/com/danielgergely/kgl/: Buffer.kt  Types.kt
kgl/src/nativeMain/kotlin/com/danielgergely/kgl/: Buffer.kt  Types.kt
src/android/: AndroidManifest.xml
src/android/main/kotlin/: Sample.kt
src/android/main/kotlin/com/danielgergely/kgl/: Buffer.kt  Kgl.kt  Types.kt
src/android/test/kotlin/: SampleTest.kt
src/commonMain/kotlin/com/danielgergely/kgl/: Buffer.kt  Constants.kt  Kgl.kt  Types.kt
src/joglMain/kotlin/com/danielgergely/kgl/: Buffer.kt  Kgl.kt  Types.kt
src/jsMain/kotlin/com/danielgergely/kgl/: Buffer.kt  Constants.kt  Kgl.kt  Types.kt
src/jvmMain/kotlin/com/danielgergely/kgl/: Buffer.kt  Constants.kt  Kgl.kt  Types.kt
src/lwjglMain/kotlin/com/danielgergely/kgl/: Buffer.kt  Constants.kt  Kgl.kt  Types.kt
