// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.3.21'
        coroutines_version = '1.1.1'
        current_version = '0.1.5-SNAPSHOT'
    }

    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url 'http://oss.sonatype.org/content/repositories/snapshots'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "https://dl.bintray.com/kotlin/kotlin-eap"
        }
        maven {
            url 'https://maven.danielgergely.com/repository/snapshots'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.moowork.gradle:gradle-node-plugin:1.2.0"
        classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.31"
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
}