buildscript {
    ext {
        kotlin_version = '1.6.10'
        currentVersion = '0.5-nativetest33'
    }
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "https://repo1.maven.org/maven2/"
        }
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:4.2.2'
    }
}

allprojects {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "https://repo1.maven.org/maven2/"
        }
        google()
        mavenCentral()
    }
}

apply plugin: "org.jetbrains.kotlin.jvm"
