plugins {
    id 'java'
}

def group = 'com.danielgergely.kgl'

apply plugin: 'kotlin'
apply plugin: 'maven-publish'

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation "org.jogamp.gluegen:gluegen-rt:2.3.2"
    implementation "org.jogamp.jogl:jogl-all:2.3.2"

    implementation project(':kgl')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

publishing {
    publications {
        all {
            pom.withXml {
                Node pomNode = asNode()
                pomNode.dependencies.'*'.findAll() {
                    it.artifactId.text() == 'kgl'
                }.each() {
                    it.parent().remove(it)
                }
            }
        }

        maven(MavenPublication) {
            groupId = 'com.danielgergely.kgl'
            artifactId = 'kgl-jogl'
            version = "$current_version"

            from components.java
        }
    }

    repositories {
        maven {
            url = getPublishUrl()
            credentials {
                username = System.getenv("MAVEN_USER")
                password = System.getenv("MAVEN_PASS")
            }
        }
    }
}