plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.danielgergely.kgl'
version '0.4'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation "org.jogamp.gluegen:gluegen-rt:2.3.2"
    implementation "org.jogamp.jogl:jogl-all:2.3.2"

    implementation project(':kgl')
}
