group 'com.danielgergely'
version '0.0.1'

apply plugin: "kotlin-multiplatform"
apply plugin: 'maven-publish'
apply plugin: 'kotlin-android-extensions'

repositories {
    mavenCentral()
}

group 'com.danielgergely.kgl'
version "$current_version"


def compilerArgs = [
        '-Xno-param-assertions',
        '-Xno-call-assertions',
        '-Xno-receiver-assertions'
]

kotlin {
    jvm() {
        compilations.main.kotlinOptions.freeCompilerArgs = compilerArgs
    }

    js() {
        compilations.main.kotlinOptions.freeCompilerArgs = compilerArgs
    }
    
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
            }
        }
        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')

                compileKotlinJs {
                    kotlinOptions.metaInfo = true
                    kotlinOptions.sourceMap = true
                    kotlinOptions.suppressWarnings = true
                    kotlinOptions.verbose = true
                    kotlinOptions.main = "call"
                    kotlinOptions.moduleKind = "umd"
                }
            }
        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
            }
        }
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions.freeCompilerArgs = compilerArgs
}

publishing {
    repositories {
        maven {
            url = "https://maven.danielgergely.com/repository/snapshots"
            credentials {
                username = System.getenv("MAVEN_USER")
                password = System.getenv("MAVEN_PASS")
            }
        }
    }
}